/* Start Varibales */
:root{
    --main-color:#ED4C21;
    --second-color: #122333;
    --border-color:#eef2fe;
   --text-color: #4e535a;
   --overlay-color: rgb(237 76 33 /60%);

}
/* End Varibales */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* End Global Rules */
.parent{
    width: 500px;
  border: 1px solid #eee;
  margin: 10px auto;
  padding: 15px;

}
/* Start  Header */
.head{
    background-image: url(../imag/shuffle-02.jpg);
    background-size: cover;
      min-height: 150px;
      border-radius: 5px;
      /* border: 1px solid var(--main-color); */
      position: relative;
}
.head .overlay{
    position: absolute;
    width: 100%;
    height: 100% ;
    background-color:var(--overlay-color) ;
    left: 0;
    top: 0;
    border-radius: 5px;
}
.content{
 display: flex;
  justify-content: space-between;
  height: 160px;
  margin-bottom: 10px;
  position: relative;
}
.content .info{
  background-color: var(--second-color);
  color: white;
 width: 45%;
  height: fit-content;
  position: absolute;
  padding: 20px;
  top: -125px;
  left: 10px;
  border-radius: 5px;
}
.content .info h2{
    text-transform: capitalize;
    font-weight: normal;
    position: relative;
    padding: 15px 0;
}
 .line::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    left: 0;
    bottom: 0;
    
}
.content .info ul{
    margin-top: 15px;
}
.content .info ul li{
    font-size: 12px;
    margin: 10px;
}
.content .info ul li  i{
    font-size: 10px;
    font-weight: bold;
    color: #507539;
    margin-right: 10px;
}
.content .info button{
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 10px 0;
}
.content .cus-info{
    border: 1px solid var(--main-color);
    width: 46%;
    height: fit-content;
    position: absolute;
    top: 20px;
    right: 10px;
}
.content .cus-info p{
    font-size: 11px;
    line-height: 2;
    padding: 10px;
    color: var(--text-color);
}
/* End  Header */
/* Start Section */
.section{
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(31% ,1fr) );
    gap: 15px;
    margin: 50px 0;
}
.section .box{
    background-color: #f2f8fa;
    padding: 20px 15px;

}
.section .box span{
    font-size:17px ;
    font-weight: bold;
    color: var(--main-color);
}
.section .box h3{
    text-transform: uppercase;
    font-weight: normal;
    margin: 10px 0;
    font-size: 17px;
}
.section .box p{
    font-size: 13px;
    line-height: 1.7;
    color: var(--text-color);
    margin-bottom: 10px;
}
.section .box a{
    font-size: 15px;
    color: var(--main-color);
}
/* End  Section */
/* Start  Article */
.article{
    background-image: url(../imag/quote.jpg);
    background-size: cover;
    min-height: 140px;
      border-radius: 5px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      gap: 30px;
      align-items: center;
      position: relative;
      z-index: -2;
}
.article .overlay{
    position: absolute;
    width: 100%;
    height: 100% ;
    background-color:rgb(17 16 16/ 70%) ;
    left: 0;
    top: 0;
    border-radius: 5px;
    z-index: -1;
}
.article .info{
    flex-basis: 50%;
}
.article .info h2{
    text-transform: capitalize;
    font-weight: normal;
    position: relative;
    padding: 15px 0;
    color: white;
}
.article .info p{
    color: white;
    font-size: 12px;
    line-height: 1.6;
    font-weight: normal;
    margin-top: 10px;
}
.article .info button{
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 12px;
    padding: 8px 13px;
    margin: 10px 0;
    text-transform: uppercase;
}

.article .imag{
    flex-basis: 50%;
}
.article .imag img{
    width: 100%;
    height: 100%;
}
/* End  Article */