<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hosting Plans Table</title>
   <!-- main Template Css File -->
   <link rel="stylesheet" href="css/hosting.css" />
   <!-- Render All Elements Normally-->
   <link rel="stylesheet" href="css/normalize.css" />
   <!-- Font Awesome Library-->
   <link rel="stylesheet" href="css/all.min.css" />
   <!-- line Awesome Library-->
   <link rel="stylesheet" href="css/line-awesome.min.css" />
   <!-- Google Fonts Library -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
   <!-- Google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet">

</head>

<body>

      <div class="container">
        <table>
          <thead>
            <tr>
               <th>Details</th>
               <th>Basic</th>
               <th>Standard</th>
               <th>Premium</th>
               <th>Professional</th>
            </tr>
          </thead>

         <tbody>
            <tr class="first">
               <td></td>
               <td><span>$</span> 19 <span>99</span> </td>
               <td><span>$</span> 29 <span>99</span> </td>
               <td><span>$</span> 39 <span>99</span> </td>
               <td><span>$</span> 49 <span>99</span> </td>
            </tr>
            <tr>
               <td>HDD space</td>
               <td>500 MB</td>
               <td>1500 MB</td>
               <td>2500 MB</td>
               <td>5000 MB</td>
            </tr>
            <tr>
               <td>Traffic</td>
               <td>20 MB</td>
               <td>40 MB</td>
               <td>80 MB</td>
               <td>150 MB</td>
            </tr>
            <tr>
               <td>Email Address</td>
               <td>5 </td>
               <td>10 </td>
               <td>15 </td>
               <td>20 </td>
            </tr>
            <tr>
               <td>FTP Accounts</td>
               <td>5 </td>
               <td>10 </td>
               <td>15 </td>
               <td>20 </td>
            </tr>
            <tr>
               <td>Databases</td>
               <td>1 </td>
               <td>3 </td>
               <td>5 </td>
               <td>10 </td>
            </tr>
            <tr>
               <td>Dedicated IP</td>
               <td><i class="fas fa-times"></i> </td>
               <td><i class="fas fa-times"></i> </td>
               <td><i class="fas fa-check"></td>
               <td><i class="fas fa-check"> </td>
            </tr>
            <tr>
               <td>Free domain</td>
               <td><i class="fas fa-check"></i> </td>
               <td><i class="fas fa-check"></i> </td>
               <td><i class="fas fa-check"></td>
               <td><i class="fas fa-check"> </td>
            </tr>
         </tbody>
         <tr class="last">
            <td></td>
            <td><button>order</button> </td>
            <td><button>order</button> </td>
            <td><button>order</button> </td>
            <td><button>order</button> </td>
         </tr>
        </table>
      </div>

</body>

</html>