
/* Start Variables */
:root{
    --main-color:#2ECA7F;
    --bg-color: #333333;
    --footer-color:#2B2B2B;
    --text-color:#38404a;
    --text-color-alt:#b4b3b3;
    --section-color:#eeeeee;
    --main-raduis : 5px;
    --m : linear-gradient(to right, #bc6eff 20%, #65e2ff);
}
/* End Variables */
/* Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body{
   font-family: 'Open Sans', sans-serif;
    /* font-family: 'Open Sans Condensed', sans-serif;    */
        /* font-family: "Cairo", sans-serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    display: block;
}
ul {
  list-style: none;
}

.container {
  padding:10px 100px 0;
  margin: 0 auto;
  background-color: #f8f9fa;
}
.container .content {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "head head head head head head head head head head"
    "section section section section  section aside aside aside aside aside" ;
  gap: 20px;
  /* margin-top: 20px; */
  background-color: white;
}
/* Start Header  */
.container .content header{
  grid-area: head;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  border-radius: var(--main-raduis) var(--main-raduis) 0 0 ;
  color: white;
}
.container .content header .profile{
  position: relative;
  padding: 30px;
}
.container .content header .profile img{
  width: 70px;
  border-radius: 50%;
  align-self: center;

}
.container .content header .profile div:not(:first-of-type){
  margin-left: 20px;
}
.container .content header .profile h2{
  margin: 0;
}
.container .content header .profile p{
   margin: 5px 0 0 0;
}
.container .content header .social{
  margin-right: 30px;
}
.container .content header .social p{
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  margin: 0;
}
.container .content header .social i{
  background-color: white;
  color:var(--main-color);
  border-radius: 50%;
  padding: 8px;
  margin:5px 0  0 5px ;
}

/* End Header  */

/* Start section  */
.container .content section{
  grid-area: section;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 30px;
}
.container .content section .links{
  flex-basis: 40%;
}
.container .content section .links a{
    color: var(--footer-color);
    padding:  20px 0 20px 40px ;
    font-size: 16px ;
      position: relative;

}
.container .content section .links a:last-of-type{
  padding-bottom: 0;
}
.container .content section .links a.active{
  color: var(--main-color);
}
.container .content section .links a.active::before{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 25px;
  height: 2px;
  left: 0;
   top: 50%;
    transform: translateY(-50%);
}
.container .content section .links i{
   margin-right: 10px;
}

.container .content section .image{
      padding-top: 20px;

}
.container .content section .image img{
  width: 100%;
}

/* End section  */

/* Start aside  */
.container .content aside{
  grid-area: aside;
  color:var(--text-color);
  padding: 40px 30px;
}
.container .content aside h3{
  position: relative;
  margin-bottom: 30px;
  width: fit-content;
}

.container .content aside h3::before,
.container .content aside h3::after{
   content: "";
  position: absolute;
  background-color: var(--main-color);
  left: 0;
}
.container .content aside h3::before{
   width: 100%;
  height: 2px;
    bottom: -15px;

}
.container .content aside h3::after{
   width: 45%;
  height: 10px;
  bottom: -18px;
  border-radius: var(--main-raduis);
}
.container .content aside p{
  width: 400px;
  line-height: 1.6;
}
.container .content aside span{
  font-weight: bold;
}
.container .content aside button{
  background-color: var(--main-color);
  color: white;
  border: none;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: var(--main-raduis);
}
.container .content aside button i{
   background-color: white;
  color:var(--main-color);
  border-radius: 50%;
  padding: 8px;
  margin-right: 10px;
}



/* End aside  */

.flex{
   display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.center-item{
  position: absolute;
  top: 50%;
    transform: translateY(-50%);
}