/* Start Varibales */
:root{
       --section-color: white ;
        --bb-blue: #009688 ;
        --pink:#e91e63;
        --green: #008000;
        --red:#f44336;
        --blue: #2196f3;
        --border-color: #f1f1f1;

    }
/* End Varibales */
/* Start Component */
h3{
    color: white;
    background-color:#607d8b ;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
    /* margin: 15px; */
}
p{
    color: #777;
   
}
.bb-blue ,
.pink ,
.blue,
.red{
     font-weight: bolder ;
}
.bb-blue{
    color: var(--bb-blue);
    padding: 0 2px;
}
.pink{
    color: var(--pink);
}
.blue{
    color: var(--blue);
}
.red{
    color: var(--red);
}
.green{
    color: var(--green);
}
/* End Component */
/* Start Globsl Ruls */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
    margin: 0;
    
}

/* End Globsl Ruls */
/* Start Container */
.container{
    background-color: var( --border-color);
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;

 }
.container .box{
    background-color: var(--section-color);
    display: flex;
    margin: 40px 0;
    justify-content: center;
    width: 100%;

}
.container .box .title{
    flex-basis: 50% ;
    border-right: 2px solid #e7dede;
    text-align: center;
    padding-top: 20px;

    
}
.container .box .title img{
    width: 150px;
    height: 150px;
    border: 5px solid var( --border-color);
    border-radius: 50%;
}
.container .box .title .bold-line{
    width: fit-content;
    padding: 10px 70px;
    margin: auto;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    color: black;
}
.container .box .title .bold-line::after{
    content: "";
    position: absolute;
    background-color: rgb(231, 222, 222) ;
    background-image: linear-gradient(to right, var(--bb-blue) 70% , rgba(231 222 222) 30%);
    border-radius: 10px ;
    width: 100%;
    height: 20px;
    bottom: -9px;
    left: 0;

}

.container .box .info{
    padding:  20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}
.container .box .info h2{
    margin: 0;
    font-size: 28px;
    font-weight: bolder;
    
}
.container .box .info p:first-of-type{
    margin-top:5px;
    flex: 1;
    font-size: 20px;
}
.container .box .info .day{
    display: flex;
    justify-content: flex-end;
    margin: 0;
}
.container .points{
    width: 100%;
    background-color: var(--section-color);
    padding:10px 20px; 
}
.container .points p{
    margin: 0;
    padding: 10px;
}
.container .points p:not(:last-child){
        border-bottom: 2px solid var( --border-color);

}
.container .trophies{
    width: 100%;
    background-color: var(--section-color);
    padding:10px 20px; 
    margin: 40px auto;
    
}
.container .trophies .image img{
    padding: 0 2px; 
    width: 88px;
    border-radius: 10px;
}
.trophies .image img:nth-of-type(5),
.trophies .image img:nth-of-type(7),
.trophies .image img:nth-of-type(11),
.trophies .image img:nth-of-type(13),
.trophies .image img:nth-of-type(15),
.trophies .image img:nth-of-type(17),
.trophies .image img:nth-of-type(20)
{
       opacity: 0.15;
}

.container .news{
    width: 100%;
    background-color: var(--section-color);
    padding:10px 20px; 
 
    font-size: 20px;
}
.container .news p{
    margin: 0;
    
}
.container .power{
    width: 100%;
    background-color: var(--section-color);
    padding:0 20px; 
    margin: 40px auto;
    font-size: 17px;
}
.container .power .line{
    display: flex;
    justify-content: space-between;
}

.container .power .line:not(:last-child){
    border-bottom: 1px solid var( --border-color);

}

 /* End Container */
